# WebWind

./: README.md  WebWind.sln
CLI/: CLI.csproj
CLI/Source/: Program.cs
Example/: Example.csproj
Example/Source/: MyView.cs  Program.cs
WebWind/: WebWind.csproj
WebWind/Components/: Button.cs  Div.cs  HStack.cs  Paragraph.cs  TextElement.cs  TextInput.cs  VStack.cs
WebWind/Core/: ClientInterface.cs  Component.cs  HtmlTagAttribute.cs  HtmlTemplateAttribute.cs  JsSnippet.cs  Log.cs  RouteAttribute.cs  ViewCache.cs  WebSocketServer.cs
WebWind/Resources/: button.css  h-stack.css  index.html  index.js  styles.css  v-stack.css
