<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <BaseOutputPath>../Build/CLI/Bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>../Build/CLI/Obj/</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
