<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../Build/WebWind/Bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>../Build/WebWind/Obj/</BaseIntermediateOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

</Project>
